<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Of SadNess (Instrumental Tracks)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .heading{
            margin-top: 3%;
        }
        body{
            background-color: #e3f2ff
        }
        .fw-lighter{
            text-align: center;
        }
        .d-flex a{
            text-decoration: none;
            color: brown;
        }
        .d-flex a:hover{
            color: #fff;
        }
        .container-fluid img{
            width: 50px;
            height: 50px;
        }
        .head{
            font-size: 40px;
        }
        .d-block{
            height: 100%;
        }
        .card-text a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 0 10px;
        }
        .card-text a:hover{
            color:brown;
        }
        .card-header{
            border-radius: none;
        }
        /*
        @media screen and (min-width: 1200px){
            .imgg img{
                position: relative;
                left: 20px;
            }
        }
        @media screen and (max-width: 500px){
            .imgg img{
                width: 250px;
                height: 250px;
            }
        }
        @media screen and (max-width: 300px){
            .imgg img{
                position: relative;
                left: 10px;
            }
        }
    */
    .imgg{
        width: 300px;
        height: 300px;
    }
    span{
        color: transparent;
    }
    .form-control{
        background-color: #1f7613;
        padding: 10px 10px;
        height: 40px;
    }
    </style>

</head>
<body>
     <!--Nav bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fw-bold" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tracks
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Instrumental.html">Instrumental Tracks</a></li>
                  <li><a class="dropdown-item" href="cover.html">Cover Songs</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="own.html">Own Tracks</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Independent Music Artist</a>
              </li>
            </ul>
            <form class="d-flex bb" role="search">
              <button class="btn btn-outline-danger" type="submit"><a href="https://www.youtube.com/channel/UCVolp_9leM6xjS3udPb7bBw">Subscribe</a></button>
            </form>
          </div>
        </div>
      </nav>


      <div class="container">
        
        <div class="row d-flex justify-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3 class="mt-3 text-center mb-3">Life Of SadNess - EP</h3>
                <img src="img/lifeofsadness.png" class="card-img-top" alt="cover photo">
            </div>
            <div class="col mt-5 ">
                <h5 class="text-center"><b>Album:</b> Life Of SadNess</h5>
                <h5 class="text-center"><b>Tracks: </b>1. Forgotten Pianissimo <br><span>......</span>2. Tears of Solitude</h5>
                <h5 class="text-center"><b>Artist: </b> MS Dharani</h5>
                <h5 class="text-center mt-3 text-danger"><b>Available On</b></h5>

                <div class="row mt-3">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <a href="#"><div class="input-group mb-3 shadow">
                            <h5 type="text" class="form-control">spotify</h5>
                            <span class="input-group-text" id="basic-addon2"><i class="fa-brands fa-spotify" style="color: #1f7613;"></i></span>
                          </div></a>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>